<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>JavaScript 中的类型判断 - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Javascript 由于各种各样的原因，在判断一个变量的数据类型方面一直存在着一些问题，其中最典型的问题恐怕就是 typeof null 会返回 object 因此在这里简单的总结一下判断数据类型时常见的陷阱，以及正确的处理姿势">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的类型判断">
<meta property="og:url" content="http://yoursite.com/2018/03/17/JavaScript/30/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="Javascript 由于各种各样的原因，在判断一个变量的数据类型方面一直存在着一些问题，其中最典型的问题恐怕就是 typeof null 会返回 object 因此在这里简单的总结一下判断数据类型时常见的陷阱，以及正确的处理姿势">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/cover/30.jpg">
<meta property="og:updated_time" content="2019-07-05T06:40:56.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 中的类型判断">
<meta name="twitter:description" content="Javascript 由于各种各样的原因，在判断一个变量的数据类型方面一直存在着一些问题，其中最典型的问题恐怕就是 typeof null 会返回 object 因此在这里简单的总结一下判断数据类型时常见的陷阱，以及正确的处理姿势">
<meta name="twitter:image" content="http://yoursite.com/images/cover/30.jpg">







<link rel="icon" href="https://raw.githubusercontent.com/heptaluan/blog/master/backups/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="JavaScript 中的类型判断" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/heptaluan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/cover/30.jpg" alt="JavaScript 中的类型判断">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-16T16:00:00.000Z">2018-03-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2448 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JavaScript 中的类型判断
            
        </h1>
        <div class="content">
            <p><code>Javascript</code> 由于各种各样的原因，在判断一个变量的数据类型方面一直存在着一些问题，其中最典型的问题恐怕就是 <code>typeof null</code> 会返回 <code>object</code></p>
<p>因此在这里简单的总结一下判断数据类型时常见的陷阱，以及正确的处理姿势</p>
<a id="more"></a>

<h2 id="原始值"><a href="#原始值" class="headerlink" title="原始值"></a>原始值</h2><p>在 <code>JavaScript</code> 中有 <code>5</code> 种原始类型：字符串，数字，布尔值，<code>null</code> 和 <code>undefined</code>，如果你希望检测一个值是否为原始类型，最佳选择是使用 <code>typeof</code> 运算符</p>
<ul>
<li><p>对于数字类型的值，<code>typeof</code> 会返回 <code>number</code>（<code>NaN</code> 也是一个数字类型，因为它在 <code>JavaScript</code> 中代表的是特殊非数字值）</p>
</li>
<li><p>对于字符串类型的值，<code>typeof</code> 会返回 <code>string</code></p>
</li>
<li><p>对于布尔类型的值，<code>typeof</code> 会返回 <code>boolean</code></p>
</li>
<li><p>对于对象，数组，<code>null</code> 而言，<code>typeof</code> 会返回 <code>object</code></p>
</li>
<li><p>对于函数类型而言，<code>typeof</code> 返回 <code>function</code></p>
</li>
<li><p>如果运算数没有定义（不存在或未赋值），将会返回 <code>undefined</code></p>
</li>
</ul>
<p>还有一个原始值 <code>null</code>，一般不用于检测语句，但有一个例外，如果所期望的值真的是 <code>null</code>，则可以直接和 <code>null</code> 进行比较，这时应当使用 <code>&#39;===&#39;</code> 或者 <code>&#39;!==&#39;</code> 来和 <code>null</code> 进行比较</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> element = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'myDiv'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">if</span> (element !== <span class="hljs-literal">null</span>) &#123;</span><br><span class="line">  element.classList.add(<span class="hljs-string">'found'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="引用值"><a href="#引用值" class="headerlink" title="引用值"></a>引用值</h2><p>在 <code>JavaScript</code> 中除了原始值之外的值都是引用，有这几种内置的引用的类型：<code>Object</code>, <code>Array</code>, <code>Error</code>, <code>Date</code></p>
<p><code>typeof</code> 运算符在判断这些引用类型的时候就显得力不从心，因为所有的对象都会返回 <code>&#39;object&#39;</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> &#123;&#125;);  <span class="hljs-comment">// 'object'</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> []);  <span class="hljs-comment">// 'object'</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>());  <span class="hljs-comment">// 'object'</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>());  <span class="hljs-comment">// 'object'</span></span><br></pre></td></tr></table></figure>

<p>所以，在检测某个引用值的类型的最好的方法是使用 <code>instanceof</code> 运算符：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 检测日期</span></span><br><span class="line"><span class="hljs-keyword">if</span> (value <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>) &#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(value.getFullYear());</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// 检测正则表达式</span></span><br><span class="line"><span class="hljs-keyword">if</span> (value <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">RegExp</span>) &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (value.test(anotherValue)) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Matches'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// 检测 Error</span></span><br><span class="line"><span class="hljs-keyword">if</span> (value <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Error</span>) &#123;</span><br><span class="line">  <span class="hljs-keyword">throw</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下，每个对象都继承自 <code>Object</code>，因此每个对象的 <code>value instanceof Object</code> 都会返回 <code>true</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span><br><span class="line"> </span><br><span class="line"><span class="hljs-built_in">console</span>.log(now <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>);    <span class="hljs-comment">// true</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(now <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>);    <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>

<p>正因为这个原因，使用 <code>value instanceof Object</code> 来判断对象是否属于某个特定类型的做法并非最佳</p>
<p>在 <code>JavaScript</code> 中检测自定义类型的时候，最好的做法就是使用 <code>instanceof</code> 运算符，这也是唯一的方法，但是也有例外（跨 <code>frame</code>）</p>
<h2 id="空对象检测"><a href="#空对象检测" class="headerlink" title="空对象检测"></a>空对象检测</h2><p>一般有下面这几种方式</p>
<ol>
<li>最常见的思路，<code>for...in</code> 遍历属性，为真则为’非空数组’，否则为’空数组’</li>
</ol>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 如果不为空，则会执行到这一步，返回 true</span></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> obj) &#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 如果为空，返回 false</span></span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过 <code>JSON</code> 自带的 <code>stringify()</code> 方法来判断</li>
</ol>
<p><code>JSON.stringify()</code> 方法用于将 <code>JavaScript</code> 值转换为 <code>JSON</code> 字符串</p>
<p>这里需要注意一点：<code>undefined</code>、任意的函数以及 <code>symbol</code> 值，如果出现在非数组对象的属性值中时，在序列化过程中会被忽略，如果出现在数组中时将被转换成 <code>null</code></p>
<p>即</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">JSON</span>.stringify(&#123;<span class="hljs-attr">a</span>: <span class="hljs-literal">undefined</span>&#125;);  <span class="hljs-comment">// &#123; &#125;</span></span><br></pre></td></tr></table></figure>

<p>所以一般可以直接与 <code>{}</code> 来进行比较</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">JSON</span>.stringify(data) === <span class="hljs-string">'&#123;&#125;'</span>) &#123;</span><br><span class="line">  <span class="hljs-comment">// 如果为空，返回 false</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 如果不为空，则会执行到这一步，返回 true</span></span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意为什么不用 <code>toString()</code>，因为它返回的不是我们需要的</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = &#123;&#125;</span><br><span class="line">a.toString() <span class="hljs-comment">// "[object Object]"</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>ES6</code> 新增的方法 <code>Object.keys()</code></li>
</ol>
<p><code>Object.keys()</code> 方法会返回一个由一个给定对象的自身可枚举属性组成的数组</p>
<p>如果我们的对象为空，他会返回一个空数组，如下</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> a = &#123;&#125;</span><br><span class="line"><span class="hljs-built_in">Object</span>.keys(a) <span class="hljs-comment">// []</span></span><br></pre></td></tr></table></figure>

<p>我们可以依靠 <code>Object.keys()</code> 这个方法通过判断它的长度来知道它是否为空</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.keys(object).length === <span class="hljs-number">0</span>) &#123;</span><br><span class="line">  <span class="hljs-comment">// 如果为空，返回 false</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 如果不为空，则会执行到这一步，返回 true</span></span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="函数检测"><a href="#函数检测" class="headerlink" title="函数检测"></a>函数检测</h2><p>检测函数最好的方法是使用 <code>typeof</code> ，因为它可以跨 <code>frame</code> 使用</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span> (<span class="hljs-params"></span>) </span>&#123;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// 推荐，返回的是 function</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log( <span class="hljs-keyword">typeof</span> myFunc === <span class="hljs-string">'function'</span> );  <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="数组检测"><a href="#数组检测" class="headerlink" title="数组检测"></a>数组检测</h2><p>在没有 <code>isArray</code> 方法之前，一般会采用如下方式来进行判断</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> isArray = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> value &amp;&amp; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">"object"</span> &amp;&amp; value.constructor === <span class="hljs-string">"Array"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这个方法在 从不同的窗口（<code>window / frame</code>）里构造的数组的时候会失败，所以我们不得不考虑更多</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> isArray = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> value &amp;&amp; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">"object"</span></span><br><span class="line">    &amp;&amp; <span class="hljs-keyword">typeof</span> value.length === <span class="hljs-string">"number"</span></span><br><span class="line">    &amp;&amp; <span class="hljs-keyword">typeof</span> value.slice === <span class="hljs-string">"function"</span></span><br><span class="line">    &amp;&amp; !(value.propertyIsEnumerable(<span class="hljs-string">"length"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，我们要判断这个值是否为真，不接受 <code>null</code> 和其他为假的值</p>
<p>其次判断 <code>typeof</code> 运算的结果是否为 <code>object</code>，对于对象，数组和 <code>null</code> 来说，返回的是 <code>true</code>（但是对于对象来说并非如此）</p>
<p>然后判断这个值是否包含一个 <code>splice</code> 的方法，对于数组来说，又将会得到 <code>true</code></p>
<p>最后判断 <code>length</code> 属性是否是可枚举的，对于数组来说，将得到 <code>false</code></p>
<p>但是在 <code>ES5</code> 之后，将 <code>Array.isArray()</code> 正式的引入，唯一的目的就是检测一个值是否为数组</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isArray</span> (<span class="hljs-params">value</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Array</span>.isArray === <span class="hljs-string">'function'</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Array</span>.isArray(value);</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.prototype.toString.call(value) === <span class="hljs-string">'[object Array]'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="属性检测"><a href="#属性检测" class="headerlink" title="属性检测"></a>属性检测</h2><p>判断属性是否存在的最好的方法是使用 <code>in</code> 运算符，<code>in</code> 运算符仅仅会简单的判断属性是否存在，而不会去读属性的值</p>
<p>如果实例对象的属性存在，或者继承自对象的原型，<code>in</code> 运算符都会返回 <code>true</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> object = &#123;</span><br><span class="line">  count: <span class="hljs-number">0</span>,</span><br><span class="line">  related: <span class="hljs-literal">null</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// 推荐</span></span><br><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-string">'count'</span> <span class="hljs-keyword">in</span> object) &#123;</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">// 不推荐</span></span><br><span class="line"><span class="hljs-keyword">if</span> (object[<span class="hljs-string">'count'</span>]) &#123;</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你只想检查实例对象的某个属性是否存在，则使用 <code>hasOwnProperty()</code> 方法</p>
<p>所以在判断实例对象是否存在的时候，推荐使用 <code>in</code> 运算符，只有在需要判断实例属性的时候才会用到 <code>hasOwnProperty()</code></p>
<h2 id="hasOwnProperty，isPrototypeOf，instanceof"><a href="#hasOwnProperty，isPrototypeOf，instanceof" class="headerlink" title="hasOwnProperty，isPrototypeOf，instanceof"></a>hasOwnProperty，isPrototypeOf，instanceof</h2><h4 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty"></a>hasOwnProperty</h4><p>是用来判断一个对象是否有你给出名称的属性或对象（需要注意的是，此方法无法检查该对象的原型链中是否具有该属性）</p>
<p>该属性必须是对象本身的一个成员，在跨浏览器的设计中，我们不能依赖于 <code>for in</code> 来获取对象的成员名称，一般使用 <code>hasOwnProperty</code> 来判断</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> buz = &#123;</span><br><span class="line">  fog: <span class="hljs-string">'123'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> name <span class="hljs-keyword">in</span> buz) &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (buz.hasOwnProperty(name)) &#123;</span><br><span class="line">    alert(<span class="hljs-string">"this is fog ("</span> + name + <span class="hljs-string">") for sure. Value: "</span> + buz[name]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    alert(name); <span class="hljs-comment">// toString or something else</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>Object.prototype</code> 中调用 <code>hasOwnProperty()</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 对象</span></span><br><span class="line"><span class="hljs-keyword">var</span> man = &#123;</span><br><span class="line">  hands: <span class="hljs-number">2</span>,</span><br><span class="line">  legs: <span class="hljs-number">2</span>,</span><br><span class="line">  heads: <span class="hljs-number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 将一个方法添加到对象上</span></span><br><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Object</span>.prototype.clone === <span class="hljs-string">"undefined"</span>) &#123;</span><br><span class="line">  <span class="hljs-built_in">Object</span>.prototype.clone = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 使用 hasOwnProperty()</span></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> man) &#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(man, i)) &#123;  <span class="hljs-comment">// 过滤</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(i, <span class="hljs-string">":"</span>, man[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用 <code>hasOwnProperty()</code> 对 <code>man</code> 对象进行精炼后，可有效的避免命名冲突，也可以使用一个本地变量来缓存比较长的属性名</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> i, hasOwn = <span class="hljs-built_in">Object</span>.prototype.hasOwnProperty;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> man) &#123;</span><br><span class="line">  <span class="hljs-comment">// 过滤</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (hasOwn.call(man, i)) &#123;  </span><br><span class="line">    <span class="hljs-built_in">console</span>.log(i, <span class="hljs-string">":"</span>, man[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>严格来讲，不使用 <code>hasOwnProperty()</code> 并没有错，依赖具体任务和对代码的自信，可以忽略过该方法并略微加快循环的执行速度</p>
<p>但是当确认不了对象的内容（和原型链）的时候，最好还是加上 <code>hasOwnProperty()</code> 这样安全的检查</p>
<h4 id="isPrototypeOf-NaN"><a href="#isPrototypeOf-NaN" class="headerlink" title="isPrototypeOf"></a>isPrototypeOf</h4><p>是用来判断要检查其原型链的对象是否存在于指定对象实例中，是则返回 <code>true</code>，否则返回 <code>false</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fee</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// . . .</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fi</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// . . .</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Fi.prototype = <span class="hljs-keyword">new</span> Fee();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fo</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// . . .</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Fo.prototype = <span class="hljs-keyword">new</span> Fi();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fum</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// . . .</span></span><br><span class="line">&#125;</span><br><span class="line">Fum.prototype = <span class="hljs-keyword">new</span> Fo();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ---------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> fum = <span class="hljs-keyword">new</span> Fum();</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> (Fi.prototype.isPrototypeOf(fum)) &#123;</span><br><span class="line">  <span class="hljs-comment">// do something safe</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><p>用来测试一个对象在其原型链构造函数上是否具有 <code>prototype</code> 属性，直白的说就是，用来检测 <code>constructor.prototype</code> 是否存在于参数 <code>object</code> 的原型链上</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 定义构造函数</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">C</span>(<span class="hljs-params"></span>) </span>&#123; &#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">D</span>(<span class="hljs-params"></span>) </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> o = <span class="hljs-keyword">new</span> C();</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// true，因为 Object.getPrototypeOf(o) === C.prototype</span></span><br><span class="line">o <span class="hljs-keyword">instanceof</span> C;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// false，因为 D.prototype 不在 o 的原型链上</span></span><br><span class="line">o <span class="hljs-keyword">instanceof</span> D;</span><br><span class="line"></span><br><span class="line">o <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>;           <span class="hljs-comment">// true，因为 Object.prototype.isPrototypeOf(o) 返回 true</span></span><br><span class="line">C.prototype <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>  <span class="hljs-comment">// true，同上</span></span><br><span class="line"></span><br><span class="line">C.prototype = &#123;&#125;;</span><br><span class="line"><span class="hljs-keyword">var</span> o2 = <span class="hljs-keyword">new</span> C();</span><br><span class="line"></span><br><span class="line">o2 <span class="hljs-keyword">instanceof</span> C; <span class="hljs-comment">// true</span></span><br><span class="line"></span><br><span class="line">o <span class="hljs-keyword">instanceof</span> C;  <span class="hljs-comment">// false，C.prototype 指向了一个空对象，这个空对象不在 o 的原型链上</span></span><br><span class="line"></span><br><span class="line">D.prototype = <span class="hljs-keyword">new</span> C();  <span class="hljs-comment">// 继承</span></span><br><span class="line"><span class="hljs-keyword">var</span> o3 = <span class="hljs-keyword">new</span> D();</span><br><span class="line">o3 <span class="hljs-keyword">instanceof</span> D;        <span class="hljs-comment">// true</span></span><br><span class="line">o3 <span class="hljs-keyword">instanceof</span> C;        <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果表达式 <code>obj instanceof Foo</code> 返回 <code>true</code>，则并不意味着该表达式会永远返回 <code>ture</code>，因为 <code>Foo.prototype</code> 属性的值有可能会改变</p>
<p>改变之后的值很有可能不存在于 <code>obj</code> 的原型链上，这时原表达式的值就会成为 <code>false</code></p>
<p>另外一种情况下，原表达式的值也会改变，就是改变对象 <code>obj</code> 的原型链的情况，虽然在目前的 <code>ES</code> 规范中，我们只能读取对象的原型而不能改变它，但借助于非标准的 <code>__proto__</code> 魔法属性，是可以实现的</p>
<p>比如执行 <code>obj.__proto__ = {}</code> 之后，<code>obj instanceof Foo</code> 就会返回 <code>false</code> 了</p>
<p>更多详细见： <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof" target="_blank" rel="noopener">MDN - instanceof</a></p>
<p>所以，在判断一个变量是不是对象的情况下，值类型的类型判断用 <code>typeof</code>，引用类型的类型判断用 <code>instanceof</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> fn = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(fn <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>);  <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>原始值（字符串，数字，布尔值，<code>undefined</code>）  –  <code>typeof</code></p>
</li>
<li><p>引用值（<code>Date</code>，<code>RegExp</code>，<code>Error</code>）  –  <code>instanceof</code></p>
</li>
<li><p>函数  –  <code>typeof</code></p>
</li>
<li><p>数组  –  <code>isArray</code></p>
</li>
<li><p>属性检测（是否存在）  –  <code>in</code> / <code>hasOwnProperty()</code></p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/03/19/JavaScript/31/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">promise 和 setTimeout</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/01/16/Angular/06/">
                <span class="level-item">:host 和 ::ng-deep</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: '4de3fefdc913b31eaa07e712e837de2b',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-2-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://avatars2.githubusercontent.com/u/18285736?s=460&amp;v=4" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        white lie.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        84
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#原始值">
        <span class="has-mr-6">1</span>
        <span>原始值</span>
        </a></li><li>
        <a class="is-flex" href="#引用值">
        <span class="has-mr-6">2</span>
        <span>引用值</span>
        </a></li><li>
        <a class="is-flex" href="#空对象检测">
        <span class="has-mr-6">3</span>
        <span>空对象检测</span>
        </a></li><li>
        <a class="is-flex" href="#函数检测">
        <span class="has-mr-6">4</span>
        <span>函数检测</span>
        </a></li><li>
        <a class="is-flex" href="#数组检测">
        <span class="has-mr-6">5</span>
        <span>数组检测</span>
        </a></li><li>
        <a class="is-flex" href="#属性检测">
        <span class="has-mr-6">6</span>
        <span>属性检测</span>
        </a></li><li>
        <a class="is-flex" href="#hasOwnProperty，isPrototypeOf，instanceof">
        <span class="has-mr-6">7</span>
        <span>hasOwnProperty，isPrototypeOf，instanceof</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#hasOwnProperty-NaN">
        <span class="has-mr-6">7.1</span>
        <span>hasOwnProperty</span>
        </a></li><li>
        <a class="is-flex" href="#isPrototypeOf-NaN">
        <span class="has-mr-6">7.2</span>
        <span>isPrototypeOf</span>
        </a></li><li>
        <a class="is-flex" href="#instanceof">
        <span class="has-mr-6">7.3</span>
        <span>instanceof</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">8</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">42</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 18px;">Angular</a> <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/React/" style="font-size: 16px;">React</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/28/JavaScript/42/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/42.jpg" alt="遍历对象的几种方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T16:00:00.000Z">2019-06-28</time></div>
                    <a href="/2019/06/28/JavaScript/42/" class="has-link-black-ter is-size-6">遍历对象的几种方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/08/Angular/12/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/12.jpg" alt="rxjs 高阶操作符">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-07T16:00:00.000Z">2019-06-08</time></div>
                    <a href="/2019/06/08/Angular/12/" class="has-link-black-ter is-size-6">rxjs 高阶操作符</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/04/Angular/11/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/11.jpg" alt="rxjs">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-03T16:00:00.000Z">2019-06-04</time></div>
                    <a href="/2019/06/04/Angular/11/" class="has-link-black-ter is-size-6">rxjs</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/React/10/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/10.jpg" alt="纯函数（reducer）和函数式编程，以及数组中的 reduce() 方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T16:00:00.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/React/10/" class="has-link-black-ter is-size-6">纯函数（reducer）和函数式编程，以及数组中的 reduce() 方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/React/">React</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/28/JavaScript/41/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/41.jpg" alt="Zepto 架构设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-27T16:00:00.000Z">2019-05-28</time></div>
                    <a href="/2019/05/28/JavaScript/41/" class="has-link-black-ter is-size-6">Zepto 架构设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">42</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="JavaScript 中的类型判断" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2016 - 2019
                Made with ✿  heptaluan&nbsp;
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>