<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>jQuery 中的工具方法（下） - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="第二部分主要介绍下面几个方法">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 中的工具方法（下）">
<meta property="og:url" content="http://yoursite.com/2017/07/16/jQuery/06/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="第二部分主要介绍下面几个方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/06.jpg">
<meta property="og:updated_time" content="2019-07-15T01:44:23.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 中的工具方法（下）">
<meta name="twitter:description" content="第二部分主要介绍下面几个方法">
<meta name="twitter:image" content="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/06.jpg">







<link rel="icon" href="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="jQuery 中的工具方法（下）" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/heptaluan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/06.jpg" alt="jQuery 中的工具方法（下）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <div class="level-item has-text-grey">2017-07-16</div>
                <!-- <time class="level-item has-text-grey" datetime="2017-07-15T16:00:00.000Z">2017-07-16</time> -->
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/jQuery/">jQuery</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1524 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                jQuery 中的工具方法（下）
            
        </h1>
        <div class="content">
            <p>第二部分主要介绍下面几个方法</p>
<a id="more"></a>

<ul>
<li><p><code>createSafeFragment(document)</code></p>
</li>
<li><p><code>fixDefaultChecked(elem)</code></p>
</li>
<li><p><code>.pushStack(elements, name, arguments)</code></p>
</li>
<li><p><code>.end()</code></p>
</li>
<li><p><code>.eq(index)</code>，<code>.first()</code>，<code>.last()</code>，<code>.slice(start[, end])</code></p>
</li>
<li><p><code>.push(value, ...), .sort([orderfunc]), .splice(start,deleteCount, value, ...)</code></p>
</li>
</ul>
<h2 id="createSafeFragment-document"><a href="#createSafeFragment-document" class="headerlink" title="createSafeFragment(document)"></a>createSafeFragment(document)</h2><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createSafeFragment</span>(<span class="hljs-params">document</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> list = nodeNames.split(<span class="hljs-string">'|'</span>);</span><br><span class="line">  safeFrag = <span class="hljs-built_in">document</span>.createDocumentFragment();</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (safeFrag.createElement) &#123;</span><br><span class="line">    <span class="hljs-keyword">while</span> (list.length) &#123;</span><br><span class="line">      safeFrag.createElement(list.pop());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> safeFrag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> nodeNames = <span class="hljs-string">'abbr|article|aside|audio|canvas|datalist|details|figcaption|figure|footer|'</span> + </span><br><span class="line">                <span class="hljs-string">'header|hgroup|mark|meter|nav|output|progress|section|summary|time|video'</span></span><br></pre></td></tr></table></figure>

<p>变量 <code>nodeNames</code> 中存放了所有的 <code>html5</code> 标签，<code>createSafeFragment()</code> 在传入的文档对象 <code>document</code> 上创建一个新的文档片段</p>
<p>然后在该文档片段上逐个创建 <code>html5</code> 元素，从而兼容不支持 <code>html5</code> 的浏览器，使之正确的解析和渲染</p>
<h2 id="fixDefaultChecked-elem"><a href="#fixDefaultChecked-elem" class="headerlink" title="fixDefaultChecked(elem)"></a>fixDefaultChecked(elem)</h2><p>主要用于修正复选框和单选按钮的选中状态</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Used in clean, fixes the defaultChecked property</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fixDefaultChecked</span>(<span class="hljs-params">elem</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (elem.type === <span class="hljs-string">'checkbox'</span> || elem.type === <span class="hljs-string">'radio'</span>) &#123;</span><br><span class="line">    elem.defaultChecked = elem.checked;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Finds all inputs and passes them to fixDefaultChecked</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findInputs</span>(<span class="hljs-params">elem</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> nodeName = (elem.nodeName || <span class="hljs-string">''</span>).toLowerCase();</span><br><span class="line">  <span class="hljs-keyword">if</span> (nodeName === <span class="hljs-string">'input'</span>) &#123;</span><br><span class="line">    fixDefaultChecked(elem);</span><br><span class="line">    <span class="hljs-comment">// Skip scripts, get other children</span></span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nodeName !== <span class="hljs-string">'script'</span> &amp;&amp; <span class="hljs-keyword">typeof</span> elem.getElementsByTagName !== <span class="hljs-string">'undefined'</span>) &#123;</span><br><span class="line">    jQuery.grep(elem.getElementsByTagName(<span class="hljs-string">'input'</span>), fixDefaultChecked);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历转换后的 <code>DOM</code> 元素集合，在每个元素上调用函数 <code>findInputs(elem)</code></p>
<p>函数 <code>findInputs(elem)</code> 会找出其中的复选框和单选按钮，并调用函数 <code>fixDefaultChecked(elem)</code> 把属性 <code>checked</code> 的值赋值给属性 <code>defaultChecked</code></p>
<h2 id="pushStack-elements-name-arguments"><a href="#pushStack-elements-name-arguments" class="headerlink" title=".pushStack(elements, name, arguments)"></a>.pushStack(elements, name, arguments)</h2><p>原型方法 <code>.pushStack()</code> 创建一个新的空 <code>jQuery</code> 对象，然后把 <code>DOM</code> 元素集合放进这个 <code>jQuery</code> 对象中</p>
<p>并保留对当前 <code>jQuery</code> 对象的引用，它对 <code>jQuery</code> 对象遍历，<code>DOM</code> 查找，<code>DOM</code> 遍历，<code>DOM</code> 插入等方法提供支持</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 定义方法 .pushStack()，接收三个参数（即构建一个新的 jQuery 对象并入栈，新对象位于栈顶）</span></span><br><span class="line"><span class="hljs-comment">// elems     将放入新 jQuery 对象的元素数组（或类数组）</span></span><br><span class="line"><span class="hljs-comment">// name      产生元素数组 elems 的 jQuery 方法名</span></span><br><span class="line"><span class="hljs-comment">// selector  传给 jQuery 方法的参数，用于修正原型属性 .selector</span></span><br><span class="line"></span><br><span class="line">pushStack: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">elems, name, selector</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 创建一个空的 jQuery 对象，this.constructor 指向构造函数 jQuery</span></span><br><span class="line">  <span class="hljs-keyword">var</span> ret = <span class="hljs-keyword">this</span>.constructor();</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 合并参数 elems </span></span><br><span class="line">  <span class="hljs-keyword">if</span> (jQuery.isArray(elems)) &#123;</span><br><span class="line">    <span class="hljs-comment">// 如果是数组</span></span><br><span class="line">    push.apply(ret, elems);</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    <span class="hljs-comment">// 不是数组的情况</span></span><br><span class="line">    jQuery.merge(ret, elems);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 设置属性 prevObject， 指向当前 jQuery 对象，从而形成一个链式栈</span></span><br><span class="line">  ret.prevObject = <span class="hljs-keyword">this</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 指向当前 jQuery 的上下文</span></span><br><span class="line">  ret.context = <span class="hljs-keyword">this</span>.context;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 在 ret 上设置属性 selector，方便调试</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (name === <span class="hljs-string">'find'</span>) &#123;</span><br><span class="line">    ret.selector = <span class="hljs-keyword">this</span>.selector + (<span class="hljs-keyword">this</span>.selector ? <span class="hljs-string">' '</span> : <span class="hljs-string">''</span>) + selector;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (name) &#123;</span><br><span class="line">    ret.selector = <span class="hljs-keyword">this</span>.selector + <span class="hljs-string">'.'</span> + name + <span class="hljs-string">'('</span> + selector + <span class="hljs-string">')'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 返回 ret</span></span><br><span class="line">  <span class="hljs-keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="end"><a href="#end" class="headerlink" title=".end()"></a>.end()</h2><p>结束当前链中最近的筛选操作，并将匹配元素集合还原为之前的状态</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">end: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.prevObject || <span class="hljs-keyword">this</span>.constructor(<span class="hljs-literal">null</span>);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个 <code>jQuery</code> 对象，如果属性 <code>prevObject</code> 不存在，则构建一个空的 <code>jQuery</code> 对象返回</p>
<p>方法 <code>pushStach()</code> 用于入栈，<code>end()</code> 则用于出栈，比如：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="hljs-string">'ul li'</span>).find(<span class="hljs-string">'div'</span>).css(<span class="hljs-string">'backgroundColor'</span>,<span class="hljs-string">'red'</span>)</span><br><span class="line">  .end()</span><br><span class="line">  .find(<span class="hljs-string">'span'</span>)css(<span class="hljs-string">'backgroundColor'</span>,<span class="hljs-string">'blue'</span>)</span><br><span class="line">  .end();</span><br></pre></td></tr></table></figure>

<h2 id="eq-index-，-first-，-last-，-slice-start-end"><a href="#eq-index-，-first-，-last-，-slice-start-end" class="headerlink" title=".eq(index)，.first()，.last()，.slice(start[, end])"></a>.eq(index)，.first()，.last()，.slice(start[, end])</h2><p>方法 <code>.first()</code> 和 <code>.last()</code> 通过调用 <code>.eq(index)</code> 实现</p>
<p><code>.eq(index)</code> 则通过 <code>.slice(start[, end])</code> 实现</p>
<p><code>.slice(start[, end])</code> 则通过调用 <code>.pushStack(elements, name, arguments)</code> 实现</p>
<p>方法调用链为：</p>
<p><code>.first / last()</code> ==&gt; <code>.eq(index)</code> ==&gt; <code>.slice(start[, end])</code> ==&gt; <code>.pushStack(elements, name, arguments)</code></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">eq: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 如果 i 是字符串，就通过 '+i' 转换为数值</span></span><br><span class="line">  i = +i;</span><br><span class="line">  <span class="hljs-keyword">return</span> i === <span class="hljs-number">-1</span> ? <span class="hljs-keyword">this</span>.slice(i) : <span class="hljs-keyword">this</span>.slice(i, i + <span class="hljs-number">1</span>);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">first: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.eq(<span class="hljs-number">0</span>);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">last: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.eq(<span class="hljs-number">-1</span>);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">slice: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// 先借用数组方法 slice() 从当前 jQuery 对象中获取指定范围的子集（数组）</span></span><br><span class="line">  <span class="hljs-comment">// 在调用方法 .pushStack() 把子集转换为 jQuery 对象，同时通过属性 prevObject 保留了对当前 jQuery 对象的引用</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.pushStack(slice.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>), <span class="hljs-string">'slice'</span>, slice.call(<span class="hljs-built_in">arguments</span>).join(<span class="hljs-string">','</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="push-value-…-sort-orderfunc-splice-start-deleteCount-value-…"><a href="#push-value-…-sort-orderfunc-splice-start-deleteCount-value-…" class="headerlink" title=".push(value, …), .sort([orderfunc]), .splice(start,deleteCount, value, …)"></a>.push(value, …), .sort([orderfunc]), .splice(start,deleteCount, value, …)</h2><p>方法 <code>.push( value, ... )</code> 向当前 <code>jQuery</code> 对象的末尾添加新元素，并返回新长度</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> foo = $(<span class="hljs-built_in">document</span>);</span><br><span class="line"></span><br><span class="line">foo.push(<span class="hljs-built_in">document</span>.body); <span class="hljs-comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>方法 <code>.sort( [orderfunc] )</code> 对当前 <code>jQuery</code> 对象中的元素进行排序，可以传入一个比较函数来指定排序方式</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> foo = $([<span class="hljs-number">33</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1111</span>, <span class="hljs-number">222</span>]);</span><br><span class="line"></span><br><span class="line">foo.sort(); <span class="hljs-comment">// [1111, 222, 33, 4]</span></span><br><span class="line"></span><br><span class="line">foo.sort(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> a - b;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// [4, 33, 222, 1111]</span></span><br></pre></td></tr></table></figure>

<p>方法 <code>.splice( start,deleteCount, value, ... )</code> 向当前 <code>jQuery</code> 对象中插入, 删除或替换元素</p>
<p>如果从当前 <code>jQuery</code> 对象中删除了元素，则返回含有被删除元素的数组</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> foo = $(<span class="hljs-string">'&lt;div id="d1" /&gt;&lt;div id="d2" /&gt;&lt;div id="d3" /&gt;'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// [&lt;div id="d1"&gt;&lt;/div&gt;, &lt;div id="d2"&gt;&lt;/div&gt;, &lt;div id="d3"&gt;&lt;/div&gt;]</span></span><br><span class="line"></span><br><span class="line">foo.splice(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// [&lt;div id="d2"&gt;&lt;/div&gt;, &lt;div id="d3"&gt;&lt;/div&gt;]</span></span><br></pre></td></tr></table></figure>

<p>以上三个方法仅在内部使用，都指向同名的数组方法，因此它们的参数，功能和返回值与数组方法完全一致</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">push: push,</span><br><span class="line"></span><br><span class="line">sort: [].sort,</span><br><span class="line"></span><br><span class="line">splice: [].splice</span><br></pre></td></tr></table></figure>

<h2 id="方法汇总"><a href="#方法汇总" class="headerlink" title="方法汇总"></a>方法汇总</h2><p>构造 <code>jQuery</code> 对象模块的原型属性和方法可以总结为下：</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">jQuery.fn = jQuery.prototype            <span class="hljs-comment">// 原型属性和方法　</span></span><br><span class="line"></span><br><span class="line">.constructor                            <span class="hljs-comment">// 指向构造函数 jQuery()</span></span><br><span class="line"></span><br><span class="line">.init( selector, context, rootjQuery )  <span class="hljs-comment">// 构造函数，解析参数 selector 和 context 的类型，</span></span><br><span class="line">                                        <span class="hljs-comment">// 并执行相应的逻辑，最后返回 jQuery.fn.init() 的实例</span></span><br><span class="line"></span><br><span class="line">.selector                               <span class="hljs-comment">// 记录 jQuery 査找和过滤 DOM 元素时的选择器表达式</span></span><br><span class="line"></span><br><span class="line">.jquery                                 <span class="hljs-comment">// 正在使用的 jQuery 版本号</span></span><br><span class="line"></span><br><span class="line">.length                                 <span class="hljs-comment">// jQuery 对象中元素的个数</span></span><br><span class="line"></span><br><span class="line">.size()                                 <span class="hljs-comment">// 返回当前 jQuery 对象中元素的个数</span></span><br><span class="line"></span><br><span class="line">.toArray()                              <span class="hljs-comment">// 将当前 jQuery 对象转换为真正的数组</span></span><br><span class="line"></span><br><span class="line">.get( [index] )                         <span class="hljs-comment">// 返回当前 jQuery 对象中指定位置的元素或包含了全部元素的数组</span></span><br><span class="line"></span><br><span class="line">.pushStack( elements, name, <span class="hljs-built_in">arguments</span> ) <span class="hljs-comment">// 创建一个新的空 jQuery 对象，然后把 DOM 元素集合放入这个jQuery 对象中， </span></span><br><span class="line">                                        <span class="hljs-comment">// 并保留对当前 jQuery 对象的引用</span></span><br><span class="line"></span><br><span class="line">.each( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index, Element</span>) )       // 遍历当前 <span class="hljs-title">jQuery</span> 对象中的元素，并在每个元素上执行回调函数</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">ready</span>(<span class="hljs-params"> handler </span>)                       // 绑定 <span class="hljs-title">ready</span> 事件</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">eq</span>(<span class="hljs-params"> index </span>)                            // 将匹配元素集合缩减为位于指定位置的新元素</span></span><br><span class="line"><span class="hljs-function"> </span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">first</span>(<span class="hljs-params"></span>)                                // 将匹配元素集合缩减为集合中的第一个元素</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">last</span>(<span class="hljs-params"></span>)                                 // 将匹配元素集合缩减为集合中的最后一个元素</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">slice</span>(<span class="hljs-params"></span>)                                // 将匹配元素集合缩减为指定范围的子集</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">map</span>(<span class="hljs-params"> callback(index, domElement</span>) )     // 遍历当前 <span class="hljs-title">jQuery</span> 对象中的元素，并在每个元素上执行回调函数，</span></span><br><span class="line"><span class="hljs-function">                                        // 将回调函数的返回值放入一个新的 <span class="hljs-title">jQuery</span> 对象中</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">end</span>(<span class="hljs-params"></span>)                                  // 结束当前链条中最近的筛选操作，并将匹配元素集合还原为之前的状态</span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function">.<span class="hljs-title">push</span>(<span class="hljs-params"></span>)                                 // <span class="hljs-title">Array</span>.<span class="hljs-title">prototype</span>.<span class="hljs-title">push</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line">.sort()                                 // [].sort</span><br><span class="line"></span><br><span class="line">.splice()                               <span class="hljs-comment">// [].splice</span></span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/jQuery/">jQuery</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/07/18/jQuery/07/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">jQuery.extend() 和 jQuery.fn.extend()</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/07/15/jQuery/05/">
                <span class="level-item">jQuery 中的辅助方法（上）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: '309704c929f568fedefe2436f9059c7c',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://avatars2.githubusercontent.com/u/18285736?s=460&amp;v=4" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        GALLOWS BELL.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        143
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#createSafeFragment-document">
        <span class="has-mr-6">1</span>
        <span>createSafeFragment(document)</span>
        </a></li><li>
        <a class="is-flex" href="#fixDefaultChecked-elem">
        <span class="has-mr-6">2</span>
        <span>fixDefaultChecked(elem)</span>
        </a></li><li>
        <a class="is-flex" href="#pushStack-elements-name-arguments">
        <span class="has-mr-6">3</span>
        <span>.pushStack(elements, name, arguments)</span>
        </a></li><li>
        <a class="is-flex" href="#end">
        <span class="has-mr-6">4</span>
        <span>.end()</span>
        </a></li><li>
        <a class="is-flex" href="#eq-index-，-first-，-last-，-slice-start-end">
        <span class="has-mr-6">5</span>
        <span>.eq(index)，.first()，.last()，.slice(start[, end])</span>
        </a></li><li>
        <a class="is-flex" href="#push-value-…-sort-orderfunc-splice-start-deleteCount-value-…">
        <span class="has-mr-6">6</span>
        <span>.push(value, …), .sort([orderfunc]), .splice(start,deleteCount, value, …)</span>
        </a></li><li>
        <a class="is-flex" href="#方法汇总">
        <span class="has-mr-6">7</span>
        <span>方法汇总</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">56</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MySQL/">
            <span class="level-start">
                <span class="level-item">MySQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jQuery/">
            <span class="level-start">
                <span class="level-item">jQuery</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 18.75px;">Angular</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Essay/" style="font-size: 10px;">Essay</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MySQL/" style="font-size: 11.25px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/tags/React/" style="font-size: 16.25px;">React</a> <a href="/tags/Vue/" style="font-size: 17.5px;">Vue</a> <a href="/tags/jQuery/" style="font-size: 13.75px;">jQuery</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/22/Angular/16/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/16.jpg" alt="Angular 中的变化检测机制">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T16:00:00.000Z">2019-07-22</time></div>
                    <a href="/2019/07/22/Angular/16/" class="has-link-black-ter is-size-6">Angular 中的变化检测机制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/13/JavaScript/56/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/56.jpg" alt="迭代协议与生成器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-12T16:00:00.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/JavaScript/56/" class="has-link-black-ter is-size-6">迭代协议与生成器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/11/Angular/13/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/13.jpg" alt="Angular 中路由传递参数的几种方式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T16:00:00.000Z">2019-07-11</time></div>
                    <a href="/2019/07/11/Angular/13/" class="has-link-black-ter is-size-6">Angular 中路由传递参数的几种方式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/07/JavaScript/44/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/44.jpg" alt="什么是 FOUC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-06T16:00:00.000Z">2019-07-07</time></div>
                    <a href="/2019/07/07/JavaScript/44/" class="has-link-black-ter is-size-6">什么是 FOUC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/05/Node/06/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/heptaluan/blog/master/backups/cdn/cover/06.jpg" alt="libuv">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T16:00:00.000Z">2019-07-05</time></div>
                    <a href="/2019/07/05/Node/06/" class="has-link-black-ter is-size-6">libuv</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Node-js/">Node.js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">八月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">56</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/React/">
                        <span class="tag">React</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery/">
                        <span class="tag">jQuery</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="jQuery 中的工具方法（下）" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2016 - 2019
                Made with ✿  heptaluan&nbsp;
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>