<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>动态加载已经声明的组件 - heptaluan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这里主要涉及到三个 API  ViewChild 一个属性装饰器，用来从模版视图中获取对应的元素，可以通过模版变量获取，获取的时候可以通过 read 属性设置查询的条件，简单来说就是可以把视图转为不同的实例  ViewContainerRef 一个视图容器， 可以在上面创建、插入、删除组件等  ComponentFactoryResolver 一个服务，动态加载组件的核心，这个服务可以将一个组件实">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="动态加载已经声明的组件">
<meta property="og:url" content="http://yoursite.com/2019/03/12/Angular/08/index.html">
<meta property="og:site_name" content="heptaluan&#39;s blog">
<meta property="og:description" content="这里主要涉及到三个 API  ViewChild 一个属性装饰器，用来从模版视图中获取对应的元素，可以通过模版变量获取，获取的时候可以通过 read 属性设置查询的条件，简单来说就是可以把视图转为不同的实例  ViewContainerRef 一个视图容器， 可以在上面创建、插入、删除组件等  ComponentFactoryResolver 一个服务，动态加载组件的核心，这个服务可以将一个组件实">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/cover/08.jpg">
<meta property="og:updated_time" content="2019-07-04T13:01:08.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态加载已经声明的组件">
<meta name="twitter:description" content="这里主要涉及到三个 API  ViewChild 一个属性装饰器，用来从模版视图中获取对应的元素，可以通过模版变量获取，获取的时候可以通过 read 属性设置查询的条件，简单来说就是可以把视图转为不同的实例  ViewContainerRef 一个视图容器， 可以在上面创建、插入、删除组件等  ComponentFactoryResolver 一个服务，动态加载组件的核心，这个服务可以将一个组件实">
<meta name="twitter:image" content="http://yoursite.com/images/cover/08.jpg">







<link rel="icon" href="https://raw.githubusercontent.com/heptaluan/blog/master/backups/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="动态加载已经声明的组件" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/heptaluan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/cover/08.jpg" alt="动态加载已经声明的组件">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-11T16:00:00.000Z">2019-03-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1425 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                动态加载已经声明的组件
            
        </h1>
        <div class="content">
            <p>这里主要涉及到三个 <code>API</code></p>
<ul>
<li><p><code>ViewChild</code> 一个属性装饰器，用来从模版视图中获取对应的元素，可以通过模版变量获取，获取的时候可以通过 <code>read</code> 属性设置查询的条件，简单来说就是可以把视图转为不同的实例</p>
</li>
<li><p><code>ViewContainerRef</code> 一个视图容器， 可以在上面创建、插入、删除组件等</p>
</li>
<li><p><code>ComponentFactoryResolver</code> 一个服务，动态加载组件的核心，这个服务可以将一个组件实例呈现到另一个组件视图上</p>
</li>
</ul>
<a id="more"></a>

<p>所以总结起来简单来说就是</p>
<ul>
<li><p>特定区域就是一个视图容器，可以通过 <code>ViewChild</code> 来实现获取和查询</p>
</li>
<li><p>然后使用 <code>ComponentFactoryResolver</code> 将已经声明但是未实例化的组件解析成可以动态加载的 <code>component</code></p>
</li>
<li><p>再将此 <code>component</code> 呈现到之前的视图容器当中</p>
</li>
</ul>
<h2 id="一个简单的示例"><a href="#一个简单的示例" class="headerlink" title="一个简单的示例"></a>一个简单的示例</h2><p>引用的是 <a href="https://gitee.com/mumu-osc/learn-component/blob/dynamic-component/src/app/dynamic-comp/dynamic-comp.component.ts" target="_blank" rel="noopener">Angular 组件基础内容</a> 当中的示例</p>
<p>模版文件十分简洁，就是通过创建一个 <code>#dyncomp</code> 句柄，以便获得引用，详细可以参考上述链接</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 注意引入的内容，上文提到的所需的三个必须都要引入</span></span><br><span class="line"><span class="hljs-keyword">import</span> &#123; </span><br><span class="line">  Component, </span><br><span class="line">  OnInit, </span><br><span class="line">  ViewChild, </span><br><span class="line">  ViewContainerRef, </span><br><span class="line">  ComponentFactoryResolver, </span><br><span class="line">  ComponentRef </span><br><span class="line">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> &#123; Child11Component &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./child11/child11.component'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> &#123; state &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/animations'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'dynamic-comp'</span>,</span><br><span class="line">  templateUrl: <span class="hljs-string">'./dynamic-comp.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="hljs-string">'./dynamic-comp.component.scss'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DynamicCompComponent <span class="hljs-keyword">implements</span> OnInit &#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 这里引用模板里面定义的 dyncomp 容器标签</span></span><br><span class="line">  <span class="hljs-comment">// 通过模版变量名来获取引用，然后可以通过 read 选项设置一个 ViewContainerRef</span></span><br><span class="line">  <span class="hljs-comment">// 最终在生命周期 ngAfterViewInit 之后便会获取此区域的一个 ViewContainerRef 实例</span></span><br><span class="line">  <span class="hljs-meta">@ViewChild</span>(<span class="hljs-string">"dyncomp"</span>, &#123; read: ViewContainerRef &#125;)</span><br><span class="line">  dyncomp: ViewContainerRef;</span><br><span class="line"></span><br><span class="line">  comp1: ComponentRef&lt;Child11Component&gt;;</span><br><span class="line">  comp2: ComponentRef&lt;Child11Component&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span></span><br><span class="line"><span class="hljs-params">    <span class="hljs-keyword">private</span> resolver: ComponentFactoryResolver</span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngAfterContentInit() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'动态创建组件的实例...'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 这里是主要的加载组件函数</span></span><br><span class="line">    <span class="hljs-comment">// 通过在 constructor 当中注入的 ComponentFactoryResolver 服务</span></span><br><span class="line">    <span class="hljs-comment">// 调用其 resolveComponentFactory 来解析一个已经声明的组件并得到一个可动态加载的 componentFactory</span></span><br><span class="line">    <span class="hljs-comment">// 最后直接调用容器的 createComponent 函数将其解析出来的 componentFactory 动态的呈现到容器视图上</span></span><br><span class="line">    <span class="hljs-keyword">const</span> childComp = <span class="hljs-keyword">this</span>.resolver.resolveComponentFactory(Child11Component);</span><br><span class="line">    <span class="hljs-keyword">this</span>.comp1 = <span class="hljs-keyword">this</span>.dyncomp.createComponent(childComp);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// this.comp1.instance.title = '父层设置的新标题';</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// this.comp1.instance.btnClick.subscribe((param) =&gt; &#123;</span></span><br><span class="line">    <span class="hljs-comment">//   console.log('---&gt;' + param);</span></span><br><span class="line">    <span class="hljs-comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 可以创建多个组件实例出来</span></span><br><span class="line">    <span class="hljs-comment">// let temp1 = this.dyncomp.createComponent(childComp);</span></span><br><span class="line">    <span class="hljs-comment">// temp1.instance.title = '第2个动态子组件';</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// let temp2 = this.dyncomp.createComponent(childComp);</span></span><br><span class="line">    <span class="hljs-comment">// temp2.instance.title = '第3个动态子组件';</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// let temp3 = this.dyncomp.createComponent(childComp);</span></span><br><span class="line">    <span class="hljs-comment">// temp3.instance.title = '第4个动态子组件';</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// let temp4 = this.dyncomp.createComponent(childComp);</span></span><br><span class="line">    <span class="hljs-comment">// temp4.instance.title = '第5个动态子组件';</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// let temp5 = this.dyncomp.createComponent(childComp);</span></span><br><span class="line">    <span class="hljs-comment">// temp5.instance.title = '第6个动态子组件'; </span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * createComponent 方法可以调用很多次，会动态创建出多个组件实例</span></span><br><span class="line"><span class="hljs-comment">     * 方法有第二个参数，表示组件渲染的顺序</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-keyword">this</span>.comp2 = <span class="hljs-keyword">this</span>.dyncomp.createComponent(childComp, <span class="hljs-number">0</span>);</span><br><span class="line">    <span class="hljs-keyword">this</span>.comp2.instance.title = <span class="hljs-string">'第二个子组件'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">public</span> destoryChild(): <span class="hljs-built_in">void</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.comp1.destroy();</span><br><span class="line">    <span class="hljs-keyword">this</span>.comp2.destroy();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面特别需要注意的一点就是，对于动态加载的组件必须要声明在特性模块的 <code>entryComponents</code> 中，如下所示</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent,</span><br><span class="line">    DynamicCompComponent,</span><br><span class="line">    Child11Component</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule</span><br><span class="line">  ],</span><br><span class="line">  providers: [],</span><br><span class="line">  bootstrap: [AppComponent],</span><br><span class="line">  entryComponents: [Child11Component]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppModule &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>也就是说对于此处声明的组件，<code>Angular</code> 都会创建一个 <code>ComponentFactory</code> 并将其存储在 <code>ComponentFactoryResolve</code> 中，也就是动态加载必须的步骤</p>
<h2 id="动态创建模块的方式来加载动态创建的组件"><a href="#动态创建模块的方式来加载动态创建的组件" class="headerlink" title="动态创建模块的方式来加载动态创建的组件"></a>动态创建模块的方式来加载动态创建的组件</h2><p>简单来说这种情况就是动态创建不存在的组件而不是已经声明的组件，在这种情况下就需要用到 <code>Compiler</code></p>
<p>作用就是用于在运行的时候运行 <code>Angular</code> 编译器来创建 <code>ComponentFactory</code> 的服务，然后可以使用它来创建和呈现组件实例</p>
<p>我们知道，容器创建和呈现组件的函数需要一个 <code>ComponentFactory</code>，而 <code>Compiler</code> 能够在运行的时候动态创建一个 <code>ComponentFactory</code></p>
<p>一个简单的示例</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 首先引入 Compiler</span></span><br><span class="line"><span class="hljs-keyword">import</span> &#123; Compiler &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 然后在构造函数当中进行注入</span></span><br><span class="line"><span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span></span><br><span class="line"><span class="hljs-params">  <span class="hljs-keyword">private</span> cp: Compiler</span></span><br><span class="line"><span class="hljs-params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 在创建的时候就不再是指定组件了而是模块</span></span><br><span class="line"><span class="hljs-comment">// 容器的呈现还是一样，直接 createComponent</span></span><br><span class="line"><span class="hljs-keyword">this</span>.comp1 = <span class="hljs-keyword">this</span>.dyncomp.createComponent(<span class="hljs-keyword">this</span>.createModule());</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 新增一个 createModule 函数</span></span><br><span class="line">createModule() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 通过 Component 和 NgModule 修饰器动态创建新的组件和模块</span></span><br><span class="line">  <span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">    template: <span class="hljs-string">'动态组件'</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">class</span> DynamicCom &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@NgModule</span>(&#123;</span><br><span class="line">    declarations: [</span><br><span class="line">      DynamicCom</span><br><span class="line">    ]</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">class</span> DynamicModule &#123; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 然后调用 Compiler 的 compileModuleAndAllComponentsSync 方法获取一个新的 ComponentFactory</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.cp.compileModuleAndAllComponentsSync(DynamicModule).componentFactories</span><br><span class="line">    .find(<span class="hljs-function"><span class="hljs-params">comFac</span> =&gt;</span> comFac.componentType === DynamicCom)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一个引申开的问题，创建动态组件后，调用-componentRef-instance-不能更新界面数据"><a href="#一个引申开的问题，创建动态组件后，调用-componentRef-instance-不能更新界面数据" class="headerlink" title="一个引申开的问题，创建动态组件后，调用 componentRef.instance 不能更新界面数据"></a>一个引申开的问题，创建动态组件后，调用 componentRef.instance 不能更新界面数据</h2><p>在动态组件创建了以后，使用动态组件的实例 <code>componentRef.instance</code> 去改变动态组件的属性，比如</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentRef.instance.name = <span class="hljs-string">'123'</span></span><br></pre></td></tr></table></figure>

<p>界面上绑定的 <code></code> 属性不会更新，但是控制台输出发现其中的 <code>name</code> 已经变更</p>
<p>如果是在动态组件当中使用函数，可以改变 <code>name</code> 属性的值，并且 <code></code> 属性也是可是实时更新</p>
<p>但是如果使用的是 <code>componentRef</code>，这样数据实时更新就不会起作用了</p>
<p>两种解决方法，一种是使用 <code>setTimeout</code>，可以解决问题，但是并不怎么优雅</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  template: <span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">    我是测试模板 &#123;&#123;data&#125;&#125;</span></span><br><span class="line"><span class="hljs-string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> CustomComponent <span class="hljs-keyword">implements</span> OnInit &#123;</span><br><span class="line">  <span class="hljs-meta">@Input</span>() <span class="hljs-keyword">public</span> data: <span class="hljs-built_in">string</span>;</span><br><span class="line">  <span class="hljs-keyword">public</span> ngOnInit() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.data);</span><br><span class="line">    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.data);</span><br><span class="line">    &#125;, <span class="hljs-number">3000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ----------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> HomeComponent <span class="hljs-keyword">implements</span> OnInit &#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span></span><br><span class="line"><span class="hljs-params">    <span class="hljs-keyword">private</span> viewContainerRef: ViewContainerRef,</span></span><br><span class="line"><span class="hljs-params">    <span class="hljs-keyword">private</span> cfr: ComponentFactoryResolver</span></span><br><span class="line"><span class="hljs-params">  </span>) &#123; &#125;</span><br><span class="line">  <span class="hljs-keyword">public</span> ngOnInit() &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> factory = <span class="hljs-keyword">this</span>.cfr.resolveComponentFactory(CustomComponent);</span><br><span class="line">    <span class="hljs-keyword">let</span> componentRef = <span class="hljs-keyword">this</span>.viewContainerRef.createComponent(factory);</span><br><span class="line">    componentRef.instance.data = <span class="hljs-string">'hello'</span>;</span><br><span class="line">    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;</span><br><span class="line">      componentRef.instance.data = <span class="hljs-string">'bye'</span>;</span><br><span class="line">    &#125;, <span class="hljs-number">2000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种解决方式可以采用官方提供的 <code>changeDetectorRef.markForCheck()</code> 来解决这个问题</p>
<p>详细见 <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" rel="noopener">ChangeDetectorRef</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Angular/">Angular</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/13/Angular/09/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">动态加载（补充）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/11/Angular/07/">
                <span class="level-item">ExpressionChangedAfterItHasBeenCheckedError</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '584b59de0d23cd48fbdd',
        clientSecret: '5554c9aab0a640015867806f438bd2e10f297e5a',
        id: '2f51233053d0d60946b6c2bafedd9d75',
        repo: 'gitalk',
        owner: 'heptaluan',
        admin: "heptaluan"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-2-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://avatars2.githubusercontent.com/u/18285736?s=460&amp;v=4" alt="heptaluan">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        heptaluan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        white lie.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <!-- <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav> -->
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div> -->
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">37</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Angular/" style="font-size: 17.5px;">Angular</a> <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a>
    </div>
</div>

    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/13/Angular/09/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/09.jpg" alt="动态加载（补充）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-12T16:00:00.000Z">2019-03-13</time></div>
                    <a href="/2019/03/13/Angular/09/" class="has-link-black-ter is-size-6">动态加载（补充）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/12/Angular/08/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/08.jpg" alt="动态加载已经声明的组件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-11T16:00:00.000Z">2019-03-12</time></div>
                    <a href="/2019/03/12/Angular/08/" class="has-link-black-ter is-size-6">动态加载已经声明的组件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/11/Angular/07/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/07.jpg" alt="ExpressionChangedAfterItHasBeenCheckedError">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-10T16:00:00.000Z">2019-01-11</time></div>
                    <a href="/2019/01/11/Angular/07/" class="has-link-black-ter is-size-6">ExpressionChangedAfterItHasBeenCheckedError</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/08/Angular/06/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/06.jpg" alt=":host 和 ::ng-deep">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-07T16:00:00.000Z">2018-12-08</time></div>
                    <a href="/2018/12/08/Angular/06/" class="has-link-black-ter is-size-6">:host 和 ::ng-deep</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/05/Angular/05/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cover/05.jpg" alt="Angular 中的装饰器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-04T16:00:00.000Z">2018-12-05</time></div>
                    <a href="/2018/12/05/Angular/05/" class="has-link-black-ter is-size-6">Angular 中的装饰器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">七月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">六月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">四月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">三月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">37</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node-js/">
                        <span class="tag">Node.js</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="动态加载已经声明的组件" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2019 heptaluan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <!-- <div class="level-end">
            
            </div> -->
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>